<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite-deploy/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/vite-deploy/assets/index-194e492b.js"></script>
    <link rel="stylesheet" href="/vite-deploy/assets/index-96ee6770.css">
  <link rel="manifest" href="/vite-deploy/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/vite-deploy/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
